/* single product css */
.thumbnail-imgs {
  display: flex;
  max-width: 400px;
  margin: auto !important;
  justify-content: center;
}

.thumbnail-imgs div {
  max-width: 85px;
  cursor: pointer;
  position: relative;
}
.modal_thum {
  padding: 0 !important;
}

.ant-modal-close-x {
  width: auto;
  height: auto;
}
.cart-popup .ant-modal-close-x svg {
  vertical-align: initial;
}
.product-price {
  font-size: 1.13333em;
  border-bottom: 1px solid #cccccc;
}

.securepartners {
  width: 100%;
}

button.btn.btn-primary.personalize {
  background: rgb(15, 157, 88);
  border: none;
  border-radius: 0 !important;
  width: 100%;
  padding: 13px 5px;
  font-weight: bold;
  font-size: 18px;
}

.size-elements label,
.color-elements label {
  border: #ccc 1px solid;
  background-color: #eee;
  font-size: 13px;
  text-align: center;
  line-height: 35px;
  white-space: nowrap;
  text-transform: uppercase;
  min-width: 35px !important;
  height: 35px !important;
  border-radius: 2px;
  padding: 0 10px;
  font-weight: 100 !important;
  cursor: pointer;
}

.size-elements input,
.color-elements input {
  opacity: 0;
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.size,
.color,
.quantity {
  display: flex;
  align-items: center;
}

.size input[type="radio"]:checked+label,
.color input[type="radio"]:checked+label {
  font-weight: bold !important;
  border: 2px solid #000000;
  font-weight: bold;
}

label.size-lable,
label.color-lable {
  flex: 1;
}

.size-elements label,
.color-elements label {
  position: relative;
}

.size input[type="radio"]:checked+label:after,
.checked_label:after {
  border: none;
  position: absolute;
  content: '\f00c';
  top: -0.625rem;
  right: -6px;
  right: -0.375rem;
  width: 18px;
  width: 1.125rem;
  height: 18px;
  height: 1.125rem;
  font-family: 'FontAwesome';
  background: #26b522;
  color: #fff;
  border-radius: 10px;
  font-size: 11px;
  font-size: 0.7375rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.size .active input[type="radio"]+label:after,
.color .activecolor input[type="radio"]+label:after {
  border: none;
  position: absolute;
  content: '\f00c';
  top: -0.625rem;
  right: -6px;
  right: -0.375rem;
  width: 18px;
  width: 1.125rem;
  height: 18px;
  height: 1.125rem;
  font-family: 'FontAwesome';
  background: #26b522;
  color: #fff;
  border-radius: 10px;
  font-size: 11px;
  font-size: 0.7375rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checked_label {
  border: 2px solid #000000 !important;
}

.size .active input[type="radio"]+label,
.color .activecolor input[type="radio"]:checked+label {
  font-weight: bold !important;
  border: 2px solid #000000;
  font-weight: bold;
}

.size-elements,
.color-elements {
  display: flex;
}

.size-elements .size-element:last-child,
.color-elements .color-element:last-child {
  margin-right: 0px;
}

.size-element,
.color-element {
  margin-right: 5px;
  height: 37px;
  position: relative;
}

.size-elements .active.size-element,
.color-elements .activecolor.color-element {
  border: 1px solid #26b523;
}

.color-elements label.black {
  background-color: #000;
}

.color-elements label.white {
  background-color: #fff;
}

.color-elements label.gray {
  background-color: gray;
}

.color-elements label.navy {
  background-color: #303656;
}

.product__quat,
.productminus,
.productplus {
  text-align: center;
  line-height: 0px;
  padding: 0 12px;
  height: 35px;
  border: 1px solid #ccc;
  border-radius: 0;
  width: 30px !important;
  background: #fff;
  color: #ccc;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.productminus,
button.productplus {
  width: 100%;
}

.product__quat {
  border-left: 0px;
  border-right: 0px;
}

i.fa.fa-minus,
i.fa.fa-plus {
  font-weight: 100 !important;
  font-size: 14px;
}

.productarea {
  display: flex;
  justify-content: end;
}

/* select image  */
.previewProfilePic {
  position: absolute;
  top: 32%;
  left: 18%;
}

.previewProfilePic img.playerProfilePic_home_tile {
  width: 60%;
}

/* cart popup css */
.ant-modal.cart-popup {
  max-width: 935px;
  width: 100% !important;
}

.ant-modal-footer {
  display: none;
}

.cartpopup-button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px auto !important;

}

.right-popup-sec {
  position: relative;
  max-width: 380px !important;
  margin-left: auto;
  margin-right: auto;
}

button.ant-modal-close {
  background: lightgrey;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -16px;
  top: -16px;
}

.right-popup-sec input[type="file"] {
  position: absolute;
  opacity: 0;
  height: 40px;
  width: 100%;
  cursor: pointer;
}

.fileadd-box {
  position: relative;
  flex: 1;
}
.close-controls {
  width: 50px;
  margin-left: 8px;
}
.select-btn {
  width: 100%;
  border-radius: 0px;
}
.left-popup-sec {
  position: relative;
}
.edit-img {
  position: relative;
  overflow: hidden;
}

.left-popup-sec>img {
  width: auto;
  height: calc(100vh - 100px);
  display: block;
  margin: auto;
  min-height: 200px;
  max-width: 100%;
  max-height: 450px;
}

.react-transform-wrapper.transform-component-module_wrapper__1_Fgj {
  position: absolute;
  top: -117px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 25%;
  height: 24%;
  max-width: 250px;
  max-height: 250px;
}

/* cropper images */
.tools {
  padding: 15px 12px;
  pointer-events: all;
  position: relative;
  max-height: 100%;
  z-index: 45;
  justify-content: center;
  display: flex;
}

.tools>i {
  width: 12%;
  max-width: 35px;
  margin: 1%;
  text-align: center;
  overflow: hidden;
  background: #ccc;
  opacity: .5;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 35px;
  font-size: 20px;
  transition: all 500ms ease;
}

.tools>i:hover {
  opacity: 1;
}

.customily-mobile-controls>div {
  width: 12%;
  max-width: 40px;
  margin: 1%;
  text-align: center;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.customily-mobile-controls-item i.fa.fa-search-minus {
  background: #ccc;
  opacity: .7;
  height: 70% !important;
  width: 70%;
  text-align: center;
}

.react-transform-component.transform-component-module_content__2jYgh {
  max-width: 80px;
}

.thumbnail-imgs input[type="radio"] {
  opacity: 0;
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.selectiohide+div {
  display: none;
}
.ant-modal-body .thumbnail-imgs img {
  box-shadow: 0 0 2px 1px rgb(0 0 0 / 20%);
  border: 3px solid #fff;
}
/* tooltip css */
.ant-tooltip-inner {
  display: flex;
  background: gray;
  color: #fff;
  box-shadow: 2px 2px 6px #00000047;
  min-width: 85px;
  text-align: center;
  height: 36px;
  border-radius: 0px;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  margin-top: -45px;
}

.ant-tooltip-arrow-content {
  --antd-arrow-background-color: gray;
}

.ant-tooltip-arrow {
  bottom: 1px !important;
}
/* image control css */
.img-control-button button {
  border: none;
  background: #aaaaaa8a;
  margin: 2px 2px 0;
  padding: 8px;
}
.img-control-button {
  text-align: center;
  padding-top: 15px;
}
.img-control-button .fa {
  color: #000000ba;
  font-size: 20px;
}
.container-select-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.box-select-img {
  height: 141px;
  overflow: hidden;
  overflow-y: auto;
}
@media (max-width: 1200px) {
  .size-elements label {
    font-size: 11px;
    line-height: 26px;
    min-width: 26px !important;
    height: 26px !important;
    padding: 0px 3px;
  }
}

@media (max-width: 767px) {
  .cartpopup-button {
    position: static;
  }

  .ant-modal-content {
    width: 95%;
    margin: auto;
  }
  .img-control-button .fa {
    font-size: 14px;
  }
  .img-control-button button {
    padding: 5px;
}
.cart-popup .ant-modal-body {
  padding: 14px 14px 0;
}
button.btn.btn-primary.personalize {
  padding: 10px 5px;
  font-size: 14px;
}
button.ant-modal-close{
  width: 30px;
  height: 30px;
  right: -4px;
  top: -12px;
}
}

@media (max-width: 480px) {

  .size,
  .color,
  .quantity {
    display: block;
  }

  .size-element,
  .color-element {
    margin-right: 5px;
    margin-top: 5px;
  }

  .size-elements {
    flex-wrap: wrap;
  }

  .productarea {
    display: flex;
    justify-content: left;
    margin-top: 10px;
  }
}